# DelayBIT_Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/raif/com/javahack_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raif/com/javahack_android/: ApplicationConstants.java  JavaHackApp.java  MainActivity.java
app/src/main/java/raif/com/javahack_android/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/raif/com/javahack_android/data/database/: Database.java  DatabaseHelper.java  DatabaseHelperImpl.java
app/src/main/java/raif/com/javahack_android/data/model/: UserResponseDTO.java
app/src/main/java/raif/com/javahack_android/data/model/entities/: User.java
app/src/main/java/raif/com/javahack_android/data/network/: NetworkHelper.java  NetworkHelperImpl.java
app/src/main/java/raif/com/javahack_android/data/preference/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/raif/com/javahack_android/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/raif/com/javahack_android/di/component/: AppComponent.java
app/src/main/java/raif/com/javahack_android/di/module/: ActivityBuilder.java  AppModule.java
app/src/main/java/raif/com/javahack_android/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java  ViewModelProviderFactory.java
app/src/main/java/raif/com/javahack_android/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/raif/com/javahack_android/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java  VerificationCodeActivity.java
app/src/main/java/raif/com/javahack_android/ui/main/: MainActivity.java  MainNavigation.java  MainViewModel.java
app/src/main/java/raif/com/javahack_android/ui/profile/: ProfileActivity.java  ProfileNavigation.java  ProfileViewModel.java
app/src/main/java/raif/com/javahack_android/util/: CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: btn_rounded_yelow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_verification_code.xml  include_drawer_header.xml  include_main_content.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/raif/com/javahack_android/: ExampleUnitTest.java
